spring.application.name=eureka-service

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8076/eureka
eureka.server.wait-time-in-ms-when-sync-empty=0
server.port=8076


resource.returnString=hello cloud
resource.user.returnString=hello cloud user
resource.admin.returnString=hello cloud admin

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

management.security.sessions=never

logging.level.org.springframework.web.=debug
logging.level.org.springframework.security=debug

spring.session.store-type=jdbc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/recruitDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.session.jdbc.initialize-schema=always

spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*) 