spring.application.name=gateway
server.port=8090

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

management.security.sessions=always

zuul.routes.jobs-service.path=/jobs-service/**
zuul.routes.jobs-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.jobs-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.candidate-service.path=/candidate-service/**
zuul.routes.candidate-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.candidate-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:8076
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000

logging.level.org.springframework.web.=debug
logging.level.org.springframework.security=debug
logging.level.org.springframework.cloud.netflix.zuul=debug

#spring.redis.host=localhost
#spring.redis.port=6379

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/recruitDB
spring.datasource.username=postgres
spring.datasource.password=admin

spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)