spring.application.name=jobs-service
server.port=8080
spring.jpa.show-sql=true

spring.datasource.url= jdbc:postgresql://localhost:5432/recruitDB
spring.datasource.username=postgres
spring.datasource.password=admin

#create-drop, update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=recruit

spring.mvc.throw-exception-if-no-handler-found=true

#spring.data.rest.base-path=/jobs-service/api